<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        p{
            margin: 0px;
        }
        input[type="text"]{
            width: 800px;
            height: 30px;
            margin-bottom:20px;
        }
        .applybutton{
            position: relative;
            left: 707px;
            height: 30px;
            width: 100px;
            color: white;
            background-color: rgb(59, 157, 157);
        }
        .custombutton{
            position: relative;
            left: 300px;
            height: 30px;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
                width: 300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1{
                text-align: center;
            }
            .container{
                margin-left: 20px;
            }
            input[type="text"]{
            width: 300px;
            height: 20px;
            margin-bottom:10px;
        }
        .applybutton{
            position: relative;
            left: 200px;
            height: 30px;
            width: 100px;
            color: white;
            background-color: rgb(59, 157, 157);
        }
        .custombutton{
            position: relative;
            left: 100px;
            margin-top: 10px;
            height: 30px;
        }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Button Maker</h1>
    <div class="container d-flex justify-content-center">
        <p>BACKGROUND COLOR</p>
        <input type="text" id="bgColorInput" />
        <p>FONT COLOR</p>
        <input type="text" id="fontColorInput" />
        <p>FONT SIZE (in px)</p>
        <input type="text" id="fontSizeInput" />
        <p>FONT WEIGHT</p>
        <input type="text" id="fontWeightInput" />
        <p>PADDING (in px)</p>
        <input type="text" id="paddingInput" />
        <p>BORDER RADIUS (in px)</p>
        <input type="text" id="borderRadiusInput" />
        <div>
            <button id="applyButton" class="applybutton" onclick="onApplyButton()">
                Apply
            </button>
        </div>
        <div>
            <button class="custombutton" id="customButton">Custom Button</button>
        </div>
    </div>
    <script>
        let bgColorInputElement = document.getElementById("bgColorInput");
        let fontColorInputElement = document.getElementById("fontColorInput");
        let fontSizeInputElement = document.getElementById("fontSizeInput");
        let fontWeightInputElement = document.getElementById("fontWeightInput");
        let paddingInputElement = document.getElementById("paddingInput");
        let borderRadiusInputElement = document.getElementById("borderRadiusInput");
        let customButtonElement = document.getElementById("customButton");

        function onApplyButton() {
            let bgColor = bgColorInputElement.value;
            let fontColor = fontColorInputElement.value;
            let fontSize = fontSizeInputElement.value;
            let fontWeight = fontWeightInputElement.value;
            let padding = paddingInputElement.value;
            let borderRadius = borderRadiusInputElement.value;

            customButtonElement.style.backgroundColor = bgColor;
            customButtonElement.style.color = fontColor;
            customButtonElement.style.fontSize = fontSize;
            customButtonElement.style.fontWeight = fontWeight;
            customButtonElement.style.padding = padding;
            customButtonElement.style.borderRadius = borderRadius;

        }

    </script>
</body>
</html>